[gd_scene load_steps=10 format=3 uid="uid://dy5gyte3ur6p5"]

[ext_resource type="PackedScene" uid="uid://c3kkcbtm35njv" path="res://Characters/enemies/monster.tscn" id="1_2wmoh"]
[ext_resource type="PackedScene" uid="uid://dna08pf3shke2" path="res://Characters/enemies/reptile_monster/reptilemonster.glb" id="2_v02u5"]
[ext_resource type="PackedScene" uid="uid://cw3d12rlm6v0w" path="res://Characters/hit_box.tscn" id="3_7hmcl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uikmi"]
radius = 0.274243
height = 1.08964

[sub_resource type="BoxShape3D" id="BoxShape3D_pxn87"]
size = Vector3(0.253223, 0.266754, 0.569458)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ml7rj"]
radius = 0.0723432
height = 0.575973

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s6aeb"]
radius = 0.122038
height = 0.575973

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1scht"]
radius = 0.0708413
height = 0.575973

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejrtt"]
radius = 0.0723432
height = 0.60032

[node name="ReptileMonster" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_2wmoh")]
animation_player = NodePath("Graphics/reptilemonster/AnimationPlayer")

[node name="reptilemonster" parent="Graphics" index="0" instance=ExtResource("2_v02u5")]

[node name="Skeleton3D" parent="Graphics/reptilemonster/Armature" index="0"]
bones/0/position = Vector3(2.84689e-18, 0.948998, -0.0952437)
bones/1/rotation = Quaternion(-0.258494, -1.15158e-07, 3.0815e-08, 0.966013)
bones/2/rotation = Quaternion(-0.116915, -0.0566544, 0.9576, -0.257144)
bones/3/rotation = Quaternion(0.136731, 0.103177, -0.127919, 0.976881)
bones/4/rotation = Quaternion(0.0173088, 0.0116982, 0.968213, 0.249255)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.519975, 0.0454643, 0.064513, 0.850527)
bones/6/rotation = Quaternion(0.109396, 0.21695, 0.969592, -0.0292543)
bones/6/scale = Vector3(0.999999, 1, 0.999998)
bones/7/rotation = Quaternion(-0.189951, 0.00372252, -0.0376172, 0.981066)
bones/8/rotation = Quaternion(-0.109396, 0.21695, 0.969592, 0.0292543)
bones/8/scale = Vector3(0.999999, 1, 0.999998)
bones/9/rotation = Quaternion(-0.189951, -0.00372252, 0.0376172, 0.981066)

[node name="Body" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 7.10543e-15, -2.38419e-07, 7.40993e-08, 0.950477, 0.310795, 2.26611e-07, -0.310795, 0.950477, 2.84689e-18, 1.20205, -0.042127)
bone_name = "body"
bone_idx = 1

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/Body" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/Body/HitBox" index="0"]
transform = Transform3D(1, -5.32907e-15, 5.68434e-14, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 2.13602e-08, 0.00945556, 0.0895913)
shape = SubResource("CapsuleShape3D_uikmi")

[node name="Head" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 7.10543e-15, -2.38419e-07, 7.40993e-08, 0.950477, 0.310795, 2.26611e-07, -0.310795, 0.950477, 2.84689e-18, 1.20205, -0.042127)
bone_name = "body"
bone_idx = 1

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/Head" index="0" instance=ExtResource("3_7hmcl")]
weak_spot = true

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/Head/HitBox" index="0"]
transform = Transform3D(1, -3.55271e-14, 3.42482e-12, 0, 0.99091, -0.13454, 0, 0.13454, 0.99091, 0.00036133, 0.624397, 0.27744)
shape = SubResource("BoxShape3D_pxn87")

[node name="UpperarmL" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.840415, 0.50573, -0.194779, -0.53415, -0.833713, 0.140022, -0.0915765, 0.221717, 0.970801, 0.218738, 1.57891, -0.151902)
bone_name = "upper_arm.l"
bone_idx = 2

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperarmL" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperarmL/HitBox" index="0"]
transform = Transform3D(1, -5.32907e-15, 5.68434e-14, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 2.13602e-08, 0.109075, 0.0808757)
shape = SubResource("CapsuleShape3D_ml7rj")

[node name="UpperlegL" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.974352, 0.104196, 0.199445, -0.055251, -0.969979, 0.236828, 0.218134, 0.219735, 0.950858, 0.123436, 0.961497, 1.49012e-07)
bone_name = "upper_leg.l"
bone_idx = 6

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperlegL" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperlegL/HitBox" index="0"]
transform = Transform3D(1, -5.32907e-15, 5.68434e-14, 0, 0.999672, 0.0256186, 0, -0.0256186, 0.999672, 2.08946e-08, 0.199979, 0.00022307)
shape = SubResource("CapsuleShape3D_s6aeb")

[node name="LowerlegL" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.978013, -0.0485473, 0.202812, 0.0195273, -0.989572, -0.14271, 0.207625, -0.135611, 0.968761, 0.175064, 0.48088, 0.108877)
bone_name = "lowerleg.l"
bone_idx = 7

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerlegL" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerlegL/HitBox" index="0"]
transform = Transform3D(1, -5.32907e-15, 5.68434e-14, 0, 0.999672, 0.0256186, 0, -0.0256186, 0.999672, 2.08946e-08, 0.199979, 0.00022307)
shape = SubResource("CapsuleShape3D_1scht")

[node name="LowerlegR" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.978012, 0.0485473, -0.202812, -0.0195273, -0.989572, -0.14271, -0.207625, -0.135611, 0.968761, -0.175064, 0.48088, 0.108877)
bone_name = "lowerleg.r"
bone_idx = 9

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerlegR" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerlegR/HitBox" index="0"]
transform = Transform3D(1, -5.32907e-15, 5.68434e-14, 0, 0.999672, 0.0256186, 0, -0.0256186, 0.999672, 2.08946e-08, 0.199979, 0.00022307)
shape = SubResource("CapsuleShape3D_1scht")

[node name="UpperlegR" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.974352, -0.104196, -0.199445, 0.055251, -0.969979, 0.236828, -0.218134, 0.219735, 0.950858, -0.123436, 0.961497, 1.49012e-07)
bone_name = "upper_leg.r"
bone_idx = 8

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperlegR" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperlegR/HitBox" index="0"]
transform = Transform3D(1, -5.32907e-15, 5.68434e-14, 0, 0.999672, 0.0256186, 0, -0.0256186, 0.999672, 2.08946e-08, 0.199979, 0.00022307)
shape = SubResource("CapsuleShape3D_s6aeb")

[node name="LowerarmL" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="8"]
transform = Transform3D(-0.861065, 0.189626, -0.471815, -0.353578, -0.890114, 0.287539, -0.365444, 0.414414, 0.833494, 0.387006, 1.30152, -0.0781322)
bone_name = "lower_arm.l"
bone_idx = 3

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerarmL" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerarmL/HitBox" index="0"]
transform = Transform3D(0.996163, -0.0828649, -0.028144, 0.0835725, 0.996189, 0.0249668, 0.0259677, -0.0272229, 0.999292, -0.00394368, 0.228533, 0.0041635)
shape = SubResource("CapsuleShape3D_ejrtt")

[node name="LowerarmR" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="9"]
transform = Transform3D(-0.94037, -0.127768, 0.315245, 0.329471, -0.111705, 0.937534, -0.0845721, 0.985493, 0.14714, -0.379196, 1.30528, -0.0514791)
bone_name = "lower_arm.r"
bone_idx = 5

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerarmR" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/LowerarmR/HitBox" index="0"]
transform = Transform3D(0.999595, 0.00413569, -0.0281643, -0.00356906, 0.999792, 0.0201335, 0.0282416, -0.0200246, 0.999401, -0.00385543, 0.249186, 0.00365002)
shape = SubResource("CapsuleShape3D_ejrtt")

[node name="UpperarmR" type="BoneAttachment3D" parent="Graphics/reptilemonster/Armature/Skeleton3D" index="10"]
transform = Transform3D(-0.875145, -0.482258, 0.0393486, 0.46775, -0.822393, 0.323853, -0.123821, 0.301824, 0.945289, -0.218738, 1.57891, -0.151902)
bone_name = "upper_arm.r"
bone_idx = 4

[node name="HitBox" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperarmR" index="0" instance=ExtResource("3_7hmcl")]

[node name="CollisionShape3D" parent="Graphics/reptilemonster/Armature/Skeleton3D/UpperarmR/HitBox" index="0"]
transform = Transform3D(1, -5.32907e-15, 5.68434e-14, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 2.13602e-08, 0.109075, 0.0808757)
shape = SubResource("CapsuleShape3D_ml7rj")

[editable path="Graphics/reptilemonster"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/Body/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/Head/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/UpperarmL/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/UpperlegL/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/LowerlegL/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/LowerlegR/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/UpperlegR/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/LowerarmL/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/LowerarmR/HitBox"]
[editable path="Graphics/reptilemonster/Armature/Skeleton3D/UpperarmR/HitBox"]
