[gd_scene load_steps=34 format=3 uid="uid://bosesbvnakx3t"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_7n32i"]
[ext_resource type="Script" path="res://Characters/Player/weapon_manager.gd" id="2_je3vv"]
[ext_resource type="PackedScene" uid="uid://efhaiq50xokb" path="res://Characters/CharacterMover.tscn" id="2_vtwgx"]
[ext_resource type="PackedScene" uid="uid://cl52xtt0w2y3b" path="res://Characters/HealthManager.tscn" id="3_b3ae6"]
[ext_resource type="PackedScene" uid="uid://t7einbvgh26v" path="res://Weapons/Assets/machinegun.glb" id="3_hehxn"]
[ext_resource type="Script" path="res://Weapons/weapon.gd" id="4_67brc"]
[ext_resource type="PackedScene" uid="uid://b2hgspogvsdxc" path="res://Weapons/Assets/machete.glb" id="4_lnimg"]
[ext_resource type="PackedScene" uid="uid://nv0h2l1rygti" path="res://Weapons/Assets/shotgun.glb" id="5_430u4"]
[ext_resource type="PackedScene" uid="uid://c43s7ip4avoq1" path="res://Weapons/Assets/rocketlauncher.glb" id="6_3o8j4"]
[ext_resource type="PackedScene" uid="uid://ctwixgwqvunyx" path="res://Weapons/bullet_emitters/area_damage_emitter.tscn" id="6_bb0cn"]
[ext_resource type="PackedScene" uid="uid://det85ag3g28l0" path="res://Effects/muzzle_flash/muzzle_flash.tscn" id="6_gfhlx"]
[ext_resource type="PackedScene" uid="uid://dl4sr7k2hgvdi" path="res://Weapons/bullet_emitters/bullet_emitter.tscn" id="7_2m71p"]
[ext_resource type="PackedScene" uid="uid://dvxh6iyfkhvu0" path="res://Effects/muzzle_flash/assets/muzzleflash1.glb" id="7_kvwok"]
[ext_resource type="PackedScene" uid="uid://b0r4p3uwrtw8p" path="res://Weapons/bullet_emitters/hit_scan_bullet_emitter.tscn" id="8_ffbs3"]
[ext_resource type="PackedScene" uid="uid://3lcixj2832b3" path="res://Effects/muzzle_flash/assets/muzzleflash3.glb" id="10_tdgnv"]
[ext_resource type="PackedScene" uid="uid://cqdfoytf3iueo" path="res://Weapons/bullet_emitters/burst_emitter.tscn" id="12_ogxof"]
[ext_resource type="PackedScene" uid="uid://d205cy7q3idqd" path="res://Weapons/bullet_emitters/spray_emitter.tscn" id="13_h6mlw"]
[ext_resource type="PackedScene" uid="uid://dng2xydni8o07" path="res://Effects/muzzle_flash/assets/muzzleflash2.glb" id="16_euxft"]
[ext_resource type="PackedScene" uid="uid://f65ay4t0qce6" path="res://Weapons/bullet_emitters/projectile_emitter.tscn" id="17_r4m4w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyx7a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s242t"]

[sub_resource type="Animation" id="Animation_pv70w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_slvdk"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.987654, 0.493827, 0.493827), Vector3(-1.1259, -0.0181587, -0.788927), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.428793, -0.515499, -0.912675), Vector3(-1.02198, 2.33936, -1.9773), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actually_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmbbp"]
_data = {
"RESET": SubResource("Animation_pv70w"),
"attack": SubResource("Animation_slvdk")
}

[sub_resource type="Animation" id="Animation_ubusl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1de03"]
resource_name = "attack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.151515), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a177m"]
_data = {
"RESET": SubResource("Animation_ubusl"),
"attack": SubResource("Animation_1de03")
}

[sub_resource type="Animation" id="Animation_crp7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ocvjl"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.266667, 0.333333, 0.433333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.5), Vector3(0, 0, 0.5), Vector3(0, -0.333333, -1.19209e-07), Vector3(0, -0.833333, -1.19209e-07), Vector3(0, -0.166667, -1.19209e-07), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.333333, 0.433333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.2203, 0.33364, 0.16392), Vector3(1.45692, 1.71531, 1.56545), Vector3(1.3013, 0.43602, 0.271327), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtihu"]
_data = {
"RESET": SubResource("Animation_crp7u"),
"attack": SubResource("Animation_ocvjl")
}

[sub_resource type="Animation" id="Animation_5ces4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xm1qu"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.75), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iye38"]
_data = {
"RESET": SubResource("Animation_5ces4"),
"attack": SubResource("Animation_xm1qu")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_7n32i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jyx7a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_s242t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
script = ExtResource("2_je3vv")

[node name="FirePoint" type="Node3D" parent="Camera3D/WeaponManager"]
unique_name_in_owner = true

[node name="Weapons" type="Node3D" parent="Camera3D/WeaponManager"]

[node name="Machete" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(0.405, 0, 0, 0, 0.405, 0, 0, 0, 0.405, 0.6, -0.4, -0.7)
visible = false
script = ExtResource("4_67brc")
damage = 35
ammo = -1
attack_rate = 0.5
animation_controlled_attack = true

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Machete"]
transform = Transform3D(0.999997, 0, 0, 0, 0.999997, 0, 0, 0, 0.999997, 0, 0, 0)

[node name="Machete" parent="Camera3D/WeaponManager/Weapons/Machete/Graphics" instance=ExtResource("4_lnimg")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_tmbbp")
}
autoplay = "RESET"

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/Machete" instance=ExtResource("7_2m71p")]

[node name="AreaDamageEmitter" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter" instance=ExtResource("6_bb0cn")]
attack_radius = 5.0
offset_by_radius = true

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter" instance=ExtResource("8_ffbs3")]
only_hit_environment = true

[node name="RayCast3D" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter/HitScanBulletEmitter" index="0"]
target_position = Vector3(0, 0, -2)

[node name="MachineGun" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0.5, -0.4, -0.7)
visible = false
script = ExtResource("4_67brc")
automatic = true
attack_rate = 0.15

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/MachineGun"]

[node name="MachineGun" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics" instance=ExtResource("3_hehxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.151515)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_a177m")
}
autoplay = "RESET"

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics" instance=ExtResource("6_gfhlx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0226102, 0.327684, -1.46082)

[node name="muzzleflash1" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics/MuzzleFlash" instance=ExtResource("7_kvwok")]

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/MachineGun" instance=ExtResource("7_2m71p")]

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/MachineGun/BulletEmitter" instance=ExtResource("8_ffbs3")]

[node name="Shotgun" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.423776, -0.281994, -0.5)
visible = false
script = ExtResource("4_67brc")
ammo = 60
attack_rate = 0.8

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Shotgun"]

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource("6_gfhlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166667, -1.83333)

[node name="muzzleflash3" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" instance=ExtResource("10_tdgnv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Shotgun" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource("5_430u4")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_gtihu")
}
autoplay = "RESET"

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun" instance=ExtResource("7_2m71p")]

[node name="BurstEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter" instance=ExtResource("12_ogxof")]

[node name="SprayEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter/BurstEmitter" instance=ExtResource("13_h6mlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter/BurstEmitter/SprayEmitter" instance=ExtResource("8_ffbs3")]

[node name="RocketLauncher" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.5, -0.3, -1)
script = ExtResource("4_67brc")
damage = 50
attack_rate = 0.5

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]

[node name="RocketLauncher" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource("6_3o8j4")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_iye38")
}
autoplay = "RESET"

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource("6_gfhlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00975668, 0.542102, -1.77808)

[node name="muzzleflash2" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" instance=ExtResource("16_euxft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher" instance=ExtResource("7_2m71p")]

[node name="ProjectileEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/BulletEmitter" instance=ExtResource("17_r4m4w")]

[node name="CharacterMover" parent="." instance=ExtResource("2_vtwgx")]

[node name="HealthManager" parent="." instance=ExtResource("3_b3ae6")]

[editable path="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter/HitScanBulletEmitter"]
