[gd_scene load_steps=2 format=3 uid="uid://cw3d12rlm6v0w"]

[ext_resource type="Script" path="res://Characters/hit_box.gd" id="1_4nu8h"]

[node name="HitBox" type="Area3D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_4nu8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
