[gd_scene load_steps=8 format=3 uid="uid://c3kkcbtm35njv"]

[ext_resource type="PackedScene" uid="uid://cl52xtt0w2y3b" path="res://Characters/HealthManager.tscn" id="1_ln7a6"]
[ext_resource type="Script" path="res://Characters/enemies/monster.gd" id="1_mxdkk"]
[ext_resource type="PackedScene" uid="uid://bggve1b1xsytv" path="res://Characters/enemies/ai_character_mover.tscn" id="2_xlaj5"]
[ext_resource type="PackedScene" uid="uid://tsam4rhq6j3i" path="res://Characters/vision_manager.tscn" id="3_8dpql"]
[ext_resource type="PackedScene" uid="uid://dl4sr7k2hgvdi" path="res://Weapons/bullet_emitters/bullet_emitter.tscn" id="5_k8tua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0i74"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vtido"]
radius = 15.0

[node name="Monster" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_mxdkk")

[node name="AICharacterMover" parent="." instance=ExtResource("2_xlaj5")]

[node name="HealthManager" parent="." instance=ExtResource("1_ln7a6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="VisionManager" parent="." instance=ExtResource("3_8dpql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="AttackEmitter" parent="." instance=ExtResource("5_k8tua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m0i74")

[node name="Graphics" type="Node3D" parent="."]

[node name="NearbyMonstersAlertArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="NearbyMonstersAlertArea"]
shape = SubResource("SphereShape3D_vtido")
