[gd_scene load_steps=3 format=3 uid="uid://bg5kto1smhbb6"]

[ext_resource type="PackedScene" uid="uid://c035qr6gcnerl" path="res://pickups/pickup.tscn" id="1_ou75r"]
[ext_resource type="PackedScene" uid="uid://4jb2kvdiuray" path="res://pickups/assets/mg_ammo.glb" id="2_m2ykl"]

[node name="MachineGunAmmoPickup" instance=ExtResource("1_ou75r")]
pickup_type = 2
pickup_amnt = 60

[node name="mg_ammo" parent="Graphics" index="0" instance=ExtResource("2_m2ykl")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.2, 0)
