[gd_scene load_steps=3 format=3 uid="uid://gvwchsg53nm7"]

[ext_resource type="PackedScene" uid="uid://c035qr6gcnerl" path="res://pickups/pickup.tscn" id="1_2x0bf"]
[ext_resource type="PackedScene" uid="uid://t7einbvgh26v" path="res://Weapons/Assets/machinegun.glb" id="2_2epgh"]

[node name="MachineGunPickup" instance=ExtResource("1_2x0bf")]
pickup_type = 1
pickup_amnt = 40

[node name="machinegun" parent="Graphics" index="0" instance=ExtResource("2_2epgh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.1)
