[gd_scene load_steps=3 format=3 uid="uid://qthljg80pjem"]

[ext_resource type="PackedScene" uid="uid://c035qr6gcnerl" path="res://pickups/pickup.tscn" id="1_5c0y1"]
[ext_resource type="PackedScene" uid="uid://nv0h2l1rygti" path="res://Weapons/Assets/shotgun.glb" id="2_657rs"]

[node name="ShotgunPickup" instance=ExtResource("1_5c0y1")]
pickup_type = 1
weapon_type = 1
pickup_amnt = 7

[node name="shotgun" parent="Graphics" index="0" instance=ExtResource("2_657rs")]
transform = Transform3D(0.504, 0, 0, 0, 0.504, 0, 0, 0, 0.504, 0, 0, 0.3)
