[gd_scene load_steps=3 format=3 uid="uid://w3y2ig7sgkyw"]

[ext_resource type="PackedScene" uid="uid://c035qr6gcnerl" path="res://pickups/pickup.tscn" id="1_resel"]
[ext_resource type="PackedScene" uid="uid://dsee02e4s5bo2" path="res://pickups/assets/sg_ammo.glb" id="2_7e5ty"]

[node name="ShotgunAmmoPickup" instance=ExtResource("1_resel")]
pickup_type = 1
weapon_type = 1
pickup_amnt = 10

[node name="sg_ammo" parent="Graphics" index="0" instance=ExtResource("2_7e5ty")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, -0.1, 0)
